<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  </head>
  <body>
    <div class="container">
    
        <h1>Curso Bootstrap 
            <span class="badge badge-primary" >novo</span> 
        </h1>
        <h2>Curso Bootstrap
            <span class="badge badge-secondary" >novo</span>             
        </h2>
        <h3>Curso Bootstrap
            <span class="badge badge-success" >novo</span> 
        </h3>
        <h4>Curso Bootstrap</h4>
        <h5>Curso Bootstrap</h5>
        <h6>Curso Bootstrap
            <span class="badge badge-danger" >novo</span> 
        </h6>
<hr>
        <button class="btn btn-primary" id="btn"> Clique aqui 
            <span class="badge badge-dark badge-pill" >0</span>
        </button>

        <a href="#" class="badge badge-success" >Clique Aqui</a>



    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>

    <script>

        $("#btn").on("click",function(){
            // alert("oi");   
            var valor = $("#btn span").text();
            //alert( parseInt(valor) + 1   );
            var total = parseInt(valor) + 1 ;
            if ( total <=10){
               $("#btn span").text( total )
            }else {
                $("#btn span").text( "10+" )
            }
        });


    </script>
  </body>
</html>
