<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>
  <body>
    <div class="container">
      <div class="row bg-warning">
        <div class="col">
          <div class="dropdown">
            <button
              class="btn btn-primary dropdown-toggle"
              data-toggle="dropdown"
            >
              Menus
            </button>

            <div class="dropdown-menu">
              <a href="#" class="dropdown-item">menu 1</a>
              <a href="#" class="dropdown-item">menu 2</a>
              <a href="#" class="dropdown-item">menu 3</a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">Sair</a>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="dropdown">
            <button
              class="btn btn-primary dropdown-toggle"
              data-toggle="dropdown"
            >
              Informação
            </button>

            <div class="dropdown-menu p-4">
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Exercitationem aperiam iste dicta assumenda soluta molestias
                nemo deleniti cumque voluptate esse? Consectetur eos
                necessitatibus doloribus esse molestias? Distinctio ex nostrum
                nisi?
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row bg-dark text-white">
        <div class="col-4">
          <hr />
          <div class="dropdown btn-group">
            <button class="btn btn-primary" id="btnLivre">Apagar</button>
            <button
              class="btn btn-primary dropdown-toggle dropdown-toggle-split"
              data-toggle="dropdown"
            ></button>

            <div class="dropdown-menu">
              <a href="#" class="dropdown-item">Atualizar</a>
              <a href="#" class="dropdown-item">Imprimir</a>
              <a href="#" class="dropdown-item">menu 3</a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">Sair</a>
            </div>
          </div>
        </div>
        <div class="col-8">
          main

          <!-- .dropdown>button.btn.btn-primary.dropdown-toggle[data-toggle=dropdown]{menu}+.dropdown-menu>a.dropdown-item[href=#]*3{$} -->

          <hr>
          <div class="dropdown">
            <button
              class="btn btn-primary dropdown-toggle"
              data-toggle="dropdown">
              menu
            </button>
            <div class="dropdown-menu">
              <a href="#" class="dropdown-item">1</a
              ><a href="#" class="dropdown-item">2</a
              ><a href="#" class="dropdown-item">3</a>
            </div>
          </div>

          <hr>
          <div class="dropdown dropup">
            <button
              class="btn btn-primary dropdown-toggle"
              data-toggle="dropdown">
              menu
            </button>
            <div class="dropdown-menu">
              <a href="#" class="dropdown-item">1</a
              ><a href="#" class="dropdown-item">2</a
              ><a href="#" class="dropdown-item">3</a>
            </div>
          </div>

          <hr>
          <div class="dropdown dropleft">
            <button
              class="btn btn-primary dropdown-toggle"
              data-toggle="dropdown">
              menu
            </button>
            <div class="dropdown-menu">
              <a href="#" class="dropdown-item">1</a
              ><a href="#" class="dropdown-item">2</a
              ><a href="#" class="dropdown-item">3</a>
            </div>
          </div>

          <hr>
          <div class="dropdown dropright">
            <button
              class="btn btn-primary dropdown-toggle"
              data-toggle="dropdown">
              menu
            </button>
            <div class="dropdown-menu">
              <a href="#" class="dropdown-item">1</a
              ><a href="#" class="dropdown-item">2</a
              ><a href="#" class="dropdown-item">3</a>
            </div>
          </div>


        </div>
      </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>

    <script>
      $("#btnLivre").on("click", function () {
        alert("ok");
      });
    </script>
  </body>
</html>
