<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>
  <body>
    <div class="container">
      <div class="row bg-warning">
        <div class="col-5 offset-7">

                   
          <ul class="list-group list-group-flush list-group-horizontal text-center">
            <a href="#" class="list-group-item list-group-item-action">1</a>
            <a href="#" class="list-group-item list-group-item-action active">2</a>
            <a href="#" class="list-group-item list-group-item-action">3</a>
            
          </ul>

        </div>
      </div>
      <div class="row bg-white text-dark">
        <div class="col-4">

          <ul class="list-group">
            <a href="#" class="list-group-item list-group-item-action">1</a>
            <a href="#" class="list-group-item list-group-item-action active">2</a>
            <a href="#" class="list-group-item list-group-item-action">3</a>
            <a href="#" class="list-group-item list-group-item-action">4</a>
            <a href="#" 
            class="list-group-item list-group-item-action disabled"
            aria-disabled="true" 
            >
            5</a>
          </ul>          
<hr>
          <ul class="list-group list-group-flush text-center">
            <a href="#" class="list-group-item list-group-item-action list-group-item-danger">1</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-secondary ">2</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-success">3</a>
            
          </ul>

        </div>
        <div class="col-8">
          <ul class="list-group">
            <li class="list-group-item d-flex justify-content-between">
              Html  
              <small class="badge badge-primary badge-pill" >10</small> 
            </li>
            <li class="list-group-item active">Css</li>
            <li class="list-group-item disabled" >Javascript</li>
          </ul>

          <div class="row">
            <div class="col-3">
              <ul class="list-group list-group-horizontal">
                <li class="list-group-item"> <i class="fas fa-angle-left"></i>   </li>
                <li class="list-group-item">1</li>
                <li class="list-group-item active">2</li>
                <li class="list-group-item">3</li>
                <li class="list-group-item"> <i class="fas fa-angle-right"></i> </li>
              </ul>
            </div>
          
          </div>

          <div class="row">
            <div class="col">

              <div class="list-group list-group-flush">

                <div class="list-group-item active">
                    <h2>Notícia 1</h2>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing 
                      elit. Commodi possimus ea inventore aliquid natus, 
                      obcaecati iure aut tempore dicta minus. Consequatur 
                      error reiciendis fugiat, voluptas omnis numquam suscipit 
                      beatae magni?
                    </p>
                    <small>leia mais</small>
                </div>

                <div class="list-group-item disabled">
                    <h2>Notícia 2</h2>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing 
                      elit. Commodi possimus ea inventore aliquid natus, 
                      obcaecati iure aut tempore dicta minus. Consequatur 
                      error reiciendis fugiat, voluptas omnis numquam suscipit 
                      beatae magni?
                    </p>
                    <small>leia mais</small>
                </div>

                <div class="list-group-item">
                    <h2>Notícia 3</h2>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing 
                      elit. Commodi possimus ea inventore aliquid natus, 
                      obcaecati iure aut tempore dicta minus. Consequatur 
                      error reiciendis fugiat, voluptas omnis numquam suscipit 
                      beatae magni?
                    </p>
                    <small>leia mais</small>
                </div>

              </div>



            </div>
          </div>




        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>

    <script>
      
    </script>
  </body>
</html>
