<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipografia</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
    <div class="container">

        <h1>
            Aula BootStrap,
            <small>muito boa....</small>
        </h1>

        <h1>
            Aula BootStrap,
            <span class="text-muted">muito boa....</span>
        </h1>

       <h1>Aula 1</h1>
       <h2>Aula 2</h2>
       <h3>Aula 3</h3>
       <h4>Aula 4</h4>
       <h5>Aula 5</h5>
       <h6>Aula 6</h6>

       <p class="h1">Aula 1</p>
       <p class="h2">Aula 2</p>
       <p class="h3">Aula 3</p>
       <p class="h4">Aula 4</p>
       <p class="h5">Aula 5</p>
       <p class="h6">Aula 6</p>



    </div>



    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>

</body>
</html>