<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
    crossorigin="anonymous"
  />

    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    

    <div class="container">
        <div class="row">
            <div class="col-2 order-md-12">1</div>
            <div class="col-2">2</div>
            <div class="col">3</div>
        </div>

        <div class="row">
            <div class="col-6 col-md-2 ">1</div>
            <div class="col-6 col-md-2 offset-md-8">3</div>
        </div>

        <!-- 1 div por linha -->
        <!-- sm 2 div por linha -->
        <!-- md 6 div por linha -->

        xs ->  sm -> md -> lg -> xl

        <div class="row">
            <div class="col-12 col-sm-6 col-md-2">1</div>
            <div class="col-12 col-sm-6 col-md-2">2</div>
            <div class="col-12 col-sm-6 col-md-2">3</div>
            <div class="col-12 col-sm-6 col-md-2">4</div>
            <div class="col-12 col-sm-6 col-md-2">5</div>
            <div class="col-12 col-sm-6 col-md-2">6</div>
        </div>

        <div class="row">
            <div class="col-1 col-md-2">menu</div>
            <div class="col-11 col-md-9 col-lg-8">main</div>
            <div class="col-md-1 col-lg-2 d-none d-md-block" >asite</div>
        </div>


    </div>



    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>

</body>
</html>